<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context="ridwan.skripsi.com.pencarianhalte.Pages.MorePage">
    <include
        layout="@layout/layout_toolbar_default" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:id="@+id/more_about_menu"
                android:foreground="?attr/selectableItemBackground"
                android:background="@android:color/white"
                android:paddingLeft="@dimen/margin_horizontal"
                android:paddingRight="@dimen/margin_horizontal"
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_height="@dimen/bar_height">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_horizontal"
                    android:layout_centerVertical="true"
                    android:tint="@color/grey_400"
                    android:src="@drawable/ic_info_black_24dp"
                    android:id="@+id/imageView6" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageView6"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <TextView
                        style="@style/StandardText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Tentang Aplikasi"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="bottom"
                android:background="@color/icon"
                android:orientation="vertical">
            </LinearLayout>
            <!--<RelativeLayout
                android:id="@+id/more_feedback_menu"
                android:foreground="?attr/selectableItemBackground"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:clickable="true"
                android:paddingLeft="@dimen/margin_horizontal"
                android:paddingRight="@dimen/margin_horizontal"
                android:layout_height="@dimen/bar_height">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_horizontal"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_feedback_black_24dp"
                    android:tint="@color/grey_400"
                    android:id="@+id/imageView1" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageView1"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <TextView
                        style="@style/StandardText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Feedback"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="bottom"
                android:background="@color/icon"
                android:orientation="vertical">
            </LinearLayout>-->
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>