<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ridwan.skripsi.com.pencarianhalte.Pages.AboutPage">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <ImageView
                android:layout_marginTop="@dimen/margin_horizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo"
                android:layout_gravity="center_horizontal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LETS BUSWAY"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:gravity="center"/>
                <TextView
                    style="@style/StandardText"
                    android:layout_marginLeft="@dimen/padding_default"
                    android:layout_marginRight="@dimen/padding_default"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_text"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="@dimen/margin_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bar_height">
                    <TextView
                        style="@style/StandardText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="APLIKASI"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_bottom">
                    <RelativeLayout
                        android:paddingRight="@dimen/margin_horizontal"
                        android:paddingLeft="@dimen/margin_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bar_height">
                        <TextView
                            style="@style/StandardText"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Versi"/>
                        <TextView
                            style="@style/StandardText"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content"
                            android:text="1"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:paddingRight="@dimen/margin_horizontal"
                        android:paddingLeft="@dimen/margin_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bar_height">
                        <TextView
                            style="@style/StandardText"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Versi Pengembangan"/>
                        <TextView
                            style="@style/StandardText"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content"
                            android:text="1.0"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
