<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nofound_text"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_warning_black_24dp"
        android:tint="@android:color/holo_red_dark"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/img_notfound"/>
    <TextView
        android:layout_below="@+id/img_notfound"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nofound_text"
        />
</RelativeLayout>